n = 4;
T0 = 0.87;
// K = 1.96 * 0.45;
K = 0.6
// Ti = 5.493 / 1.2;
Ti = 3.4
T = 0;

S = poly(0, 's');
W0 = 2 / (1 + S * T0)^n;
Wl = (1 + 1 / (Ti * S)) * K * W0;
W = Wl / (1 + Wl);
//disp(W);
// коэффициенты берем оттуда ^
a = 0.6160633 + 3.8401277*s + 6.0743839*s^2 + 7.9270709*s^3 + 4.5977011*s^4 + s^5 
b = 0.6160633 + 2.0946151*s

A = [zeros(1, 4); eye(4, 4)];
ac = [0.6160633; 3.8401277; 6.0743839; 7.9270709; 4.5977011];
A = [A, -ac];

I = eye(A);

H = lyap(A, -I, 'c');

eig_H = spec(H);

if min(real(eig_H)) <= %eps then
    disp("Матрица H не положительно определена!");
    abort;
end

kappa = max(eig_H);
disp("kappa:");
disp(kappa);
