n = 4;
T0 = 0.87;
K = 0.88;
Ti = 3.2;
T = 0;
Td = Ti / 4;
Tc = Td / 8;

S = poly(0, 's');
W0 = 2 / (1 + S * T0)^n;
Wl = (1 + 1 / (Ti * S) + ((Td * S) / (1 + Tc * S)) ) * K * W0;
W = Wl / (1 + Wl);

a = 9.6003208 +49.136186*s +90.138278*s^2 +85.345099*s^3 +53.904084*s^4 +14.597701*s^5 +s^6 
b = 9.6003209 +31.681057*s +27.64892*s^2   

A = [zeros(1, 5); eye(5, 5)];
ac = [9.6003208; 49.136186; 90.138278; 85.345099; 53.904084; 14.597701];
A = [A, -ac];

I = eye(A);

H = lyap(A, -I, 'c');

eig_H = spec(H);

if min(real(eig_H)) <= %eps then
    disp("Матрица H не положительно определена!");
    abort;
end

kappa = max(eig_H);
disp("kappa:");
disp(kappa);
